{
  "base": {
    "project": "${JOB_BASE_NAME}",
    "environment": "some env",
    "comment": "Test Results:",
    "reportLink": "${BUILD_URL}",
    "language": "en",
    "messenger": "telegram",
    "allureFolder": "build/allure-report",
    "enableChart": true
  },
  "telegram": {
    "token": "6684102764:AAFtHq9cfueNWOkB2dBBCrK2ChW5OZTavUo",
    "chat": "-758265981",
    "replyTo": ""
  }
}
